{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    // "skipLibCheck": true,
    "strictFunctionTypes": false,
    "target": "esnext"
  },
  "include": [
    "src/**/*.js",
    "test/**/*.js"
  ],
  "exclude": [
    "node_modules/**",
    "node_modules/**/*.d.ts"
  ]
}