{
  "name": "niem-model",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "docs": "jsdoc src/index.js -r src -d docs -c jsdoc.json -R README.md -t node_modules/braintree-jsdoc-template",
    "docs:watch": "npx nodemon --watch src --watch assets/docs/styles/custom.css --exec \"npm run docs\"",
    "test": "jest",
    "test:cov": "jest --runInBand --coverage || true ",
    "test:debug": "env DEBUG=niem* jest --runInBand --coverage || true ",
    "test:js": "tsc --allowJs --checkJs --noEmit --skipLibCheck --target ESNext **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.8",
    "braintree-jsdoc-template": "^3.3.0",
    "coveralls": "^3.1.1",
    "docdash": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "jsdoc": "^3.6.7",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "jsdoc-typeof-plugin": "^1.0.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "jszip": "^3.7.0",
    "lodash": "^4.17.21"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "build/*"
    ]
  }
}
