{
  "cSpell.words": [
    "Humann",
    "aamva",
    "braintree",
    "ccyy",
    "clonedeep",
    "clsa",
    "coverallsapp",
    "dd",
    "docdash",
    "ghpages",
    "ifnotexists",
    "jsdoc",
    "jszip",
    "lapd",
    "mm",
    "nocheck",
    "nodebuffer",
    "nonconformant",
    "peaceiris",
    "plugin",
    "serializers",
    "subproperties",
    "subproperty",
    "timezoned",
    "tmpl",
    "ts",
    "tsimport",
    "typeof"
  ]
}